{
  "name": "node_server",
  "version": "1.0.0",
  "description": "experiment 1",
  "main": "server.js",

  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.1"
  },
  "author": "fear-sfx",
  "license": "ISC"
}
